<!DOCTYPE RCC>
  <RCC version="1.0">
  <qresource prefix="/">
    <file alias="LICENSE">LICENSE</file>
    <file alias="icon.png">icons/icon.png</file>
    <file alias="splash.png">icons/splash.png</file>
    <file alias="ruler.png">icons/ruler.png</file>
    <file alias="pinblank.png">icons/pinblank.png</file>
    <file alias="pinfilled.png">icons/pinfilled.png</file>
    <file alias="pincorrect.png">icons/pincorrect.png</file>
    <file alias="pinincorrect.png">icons/pinincorrect.png</file>
    <file alias="touch_up.png">icons/touch_up.png</file>
    <file alias="touch_down.png">icons/touch_down.png</file>
    <file alias="touch_left.png">icons/touch_left.png</file>
    <file alias="touch_right.png">icons/touch_right.png</file>
  </qresource>
</RCC>
