title:Create new release in '/media/%USER%/USBPEN/occurity' using build in '%HOME%/programming/occurity'
category:Release creation
message:Setting source and destination paths. All cp* commands are relative to these
srcpath:%HOME%/programming/occurity
dstpath:/media/%USER%/USBPEN/occurity

message:Copying required files from source to destination
cpfile:AUTHORS
cpfile:charts_w_kids.xml
cpfile:charts.xml
cpfile:LICENSE
cpfile:README.md
cpfile:VERSION
cpfile:Occurity
cpfile:occurity_da_DK.qm
cpfile:video.mp4

message:Copying required paths, including subfolders, from source to destination
cppath:icons
cppath:optotypes
cppath:scripts
cppath:svg
cppath:jobs

message:Release created successfully!