title:Create new release in '%USBPATH%/occurity' using build in '%HOME%/programming/occurity'
category:Release creation
message:Setting source and destination paths.
srcpath:%HOME%/programming/occurity
dstpath:%USBPATH%/occurity

message:Moving old release folder to backup folder
mvpath:%DSTPATH%

message:Copying required files from source to destination
cpfile:AUTHORS
cpfile:charts_w_kids.xml
cpfile:charts.xml
cpfile:charts.xml.example
cpfile:LICENSE
cpfile:README.md
cpfile:VERSION
cpfile:Occurity
cpfile:occurity_da_DK.qm

message:Copying required paths, including subfolders, from source to destination
cppath:icons
cppath:optotypes
cppath:scripts
cppath:svg
cppath:jobs
cppath:videos

# Set %VERSION% variable to the new version
loadvars:VERSION

message:Occurity v%VERSION% release created successfully!