title:Test updater functions
category:Other jobs
#pretend:true

# Some of the following commands are designed to fail
# Comments above them tells the expected result
# If a command fails the job will exit
# Uncomment the commands that aren't separated by newlines one by one to test them

#mvpath:%HOME%/test
#mvfile:%HOME%/test.file

message:Expected: DEPENDS! Check for internet connection and Check for 'sudo' right when using 'apt-get install'
aptinstall:

message:Expected: SUCCESS! Sets the '%VERSION%' variable to the current Occurity version
loadvars:%HOME%/programming/occurity/VERSION

#message:Expected: FAIL! 'srcpath' must be set when using a non-relative filepath
#loadvars:this/path/is/relative/test.file

message:Expected: SUCCESS! Sets the '%TEST%' variable to 'This is a value'
setvar:TEST;This is a value

message:Expected: WARNING! Variable name contains '%' which is discouraged and could cause problems
setvar:%TEST;This is a value

#message:Expected: FAIL! Relative paths when 'srcpath' not set is not allowed
#cpfile:this/path/is/relative.file

#message:Expected: FAIL! Relative destination path when 'dstpath' not set is not allowed
#cpfile:%WORKDIR%/jobs/testdir/test1.file;this/path/is/relative/dstfile.file

message:Expected: SUCCES! Both source and destination are non-relative. This should succeed!
cpfile:%WORKDIR%/jobs/testdir/test1.file;%WORKDIR%/jobs/testdir/dstfile.file
message:Expected: SUCCES! Should remove the file we copied in the previous command
rmfile:%WORKDIR%/jobs/testdir/dstfile.file

#message:Expected: FAIL! Relative path is never allowed with 'rmfile'
#rmfile:this/path/is/relative/test1.file

#message:Expected: FAIL! 'srcpath' needs to be set for relative source path to work
#cppath:this/path/is/relative;%WORKDIR%/jobs/testdir/subdir

#message:Expected: FAIL! 'dstpath' needs to be set for relative destination path to work
#cppath:%WORKDIR%/jobs/testdir/subdir;this/path/is/relative

message:Expected: SUCCESS! Both source and destination paths are non-relative. This should succeed!
cppath:%WORKDIR%/jobs/testdir/subdir;%WORKDIR%/jobs/testdir/subdir2
message:Expected: SUCCESS! Path is non-relative. This should succeed!
rmpath:%WORKDIR%/jobs/testdir/subdir2

#message:Expected: FAIL! Relative path is not allowed with 'rmpath'
#rmpath:this/path/is/relative

message:Expected: SUCCESS! Setting source and destination paths
srcpath:%WORKDIR%
dstpath:%HOME%/occuritytest

message:Expected: SUCCESS! Copy license file from 'srcpath' to 'dstpath'
cpfile:LICENSE

message:Expected: SUCCESS! Adding global file and path excludes
addexclude:optotypes/README.md
addexclude:optotypes/sloan

message:Expected: SUCCESS! Copy 'optotypes' path from 'srcpath' to 'dstpath' but adhere to excludes
cppath:optotypes

message:Expected: USER DECIDED! Asks to remove 'dstpath' that we created for this test
rmpath:%DSTPATH%;ask

message:All steps completed!
