title:Apply update from '/media/%USER%/USBPEN/occurity' to '%HOME%/occurity'
category:Update jobs

message:Installing required system packages
aptinstall:qtbase5-dev;libqt5svg5-dev;qtmultimedia5-dev;libqt5multimedia5-plugins

message:Removing unwanted system packages
aptremove:gstreamer1.0-plugins-bad

message:Setting source and destination paths. All cp* commands are relative to these
srcpath:/media/%USER%/USBPEN/occurity
dstpath:%HOME%/occurity

message:Defining excludes for cp* commands
addexclude:optotypes/copyrights.txt
addexclude:optotypes/kids

message:Copying required files from source to destination
cpfile:AUTHORS
cpfile:charts.xml
cpfile:LICENSE
cpfile:README.md
cpfile:VERSION
cpfile:Occurity
cpfile:occurity_da_DK.qm
cpfile:video.mp4

message:Copying required paths, including subfolders, from source to destination
cppath:icons
cppath:optotypes
cppath:scripts
cppath:svg
cppath:jobs

message:Release created successfully!

# Ask for system reboot
reboot:ask