title:Update from USB to '%HOME%/occurity'

message:Setting source and destination paths. All cp* commands are relative to these
srcpath:/media/%USER%/USBPEN/occurity
dstpath:%HOME%/occurity

message:Defining excludes for cp* commands
fileexclude:optotypes/copyrights.txt
pathexclude:optotypes/kids

message:Copying required files from source to destination
cpfile:AUTHORS
cpfile:charts.xml
cpfile:LICENSE
cpfile:README.md
cpfile:VERSION
cpfile:Occurity
cpfile:occurity_da_DK.qm
cpfile:video.mp4

message:Copying required paths, including subfolders, from source to destination
cppath:icons
cppath:optotypes
cppath:scripts
cppath:svg
cppath:jobs

message:Release created successfully!

# Ask for system reboot
reboot:ask