title:Test updater functions
category:Other jobs
pretend:true

message:Setting variables
loadvars:%HOME%/programming/occurity/VERSION
setvar:TEST;This is a value

message:Setting source and destination paths
srcpath:%WORKDIR%
dstpath:%HOME%/occurity_update_test

message:Installing required system packages
aptinstall:qtbase5-dev;libqt5svg5-dev;qtmultimedia5-dev;libqt5multimedia5-plugins

message:Removing unwanted system packages
aptremove:gstreamer1.0-plugins-bad

message:Defining excludes for cp* commands
fileexclude:README.md
pathexclude:optotypes/sloan

message:Copying required files from source to destination
cpfile:AUTHORS
cpfile:README.md
cpfile:%WORKDIR%/LICENSE

message:Copying required paths, including subfolders, from source to destination
cppath:optotypes

message:All steps completed!

reboot:ask