title:Apply update from '/media/%USER%/USBPEN/occurity' to '%HOME%/occurity' including kids charts
category:Update jobs

message:Set source and destination paths. All cp* commands are relative to these
srcpath:/media/%USER%/USBPEN/occurity
dstpath:%HOME%/occurity

message:Copying required files from source to destination
cpfile:AUTHORS
cpfile:charts_w_kids.xml;charts.xml
cpfile:LICENSE
cpfile:README.md
cpfile:VERSION
cpfile:Occurity
cpfile:occurity_da_DK.qm
cpfile:video.mp4

message:Copying required paths, including subfolders, from source to destination
cppath:icons
cppath:optotypes
cppath:scripts
cppath:svg
cppath:jobs

message:Release created successfully!

# Ask for system reboot
reboot:ask