title:Create new release in '/media/%USER%/USBPEN/visutest' using build in '%HOME%/programming/visutest'

message:Setting source and destination paths. All cp* commands are relative to these
srcpath:%HOME%/programming/visutest
dstpath:/media/%USER%/USBPEN/visutest

message:Copying required files from source to destination
cpfile:AUTHORS
cpfile:charts_w_kids.xml
cpfile:charts.xml
cpfile:LICENSE
cpfile:README.md
cpfile:VERSION
cpfile:VisuTest
cpfile:visutest_da_DK.qm
cpfile:video.mp4

message:Copying required paths, including subfolders, from source to destination
cppath:icons
cppath:optotypes
cppath:scripts
cppath:svg
cppath:updates

message:Release created successfully!