# Set title that will be shown in the VisuTest updater
title:Create new release from build in '/home/pi/programming/visutest'

# Include VERSION file which sets the %VERSION% variable
setvars:/home/pi/programming/visutest/VERSION

# Set source and destination paths. All cp* commands are relative to these
srcpath:/home/pi/programming/visutest
dstpath:/media/pi/USBPEN/visutest/%VERSION%

# Copy required files from source to destination
cpfile:AUTHORS
cpfile:charts_w_kids.xml
cpfile:charts.xml
cpfile:LICENSE
cpfile:README.md
cpfile:remote_guide_danish.pdf
cpfile:VERSION
cpfile:VisuTest
cpfile:visutest_da_DK.qm
cpfile:video.mp4

# Copy required paths, including subfolders, from source to destination
cppath:icons
cppath:optotypes
cppath:scripts
cppath:svg
cppath:updates

message:Release created succesfully!