title:Test updater functions

setvars:/home/muldjord/programming/visutest/VERSION

srcpath:/home/muldjord/programming/visutest
dstpath:/home/muldjord/visutest_updates/%VERSION%

# Install necessary packages using Apt
#aptinstall:qtbase5-dev;libqt5svg5-dev;qtmultimedia5-dev;libqt5multimedia5-plugins
#aptremove:gstreamer1.0-plugins-bad

# Copy required files from source to destination
cpfile:AUTHORS
cpfile:charts_w_kids.xml
cpfile:charts.xml
cpfile:LICENSE
cpfile:README.md
cpfile:remote_guide_danish.pdf
cpfile:VERSION
cpfile:VisuTest
cpfile:visutest_da_DK.qm
cpfile:video.mp4

# Copy required paths, including subfolders, from source to destination
cppath:optotypes
cppath:scripts
cppath:svg
cppath:updates

reboot:now