title:Test updater functions
pretend:true

setvars:%HOME%/programming/visutest/VERSION

srcpath:%HOME%/programming/visutest
dstpath:%HOME%/visutest_updates

message:Installing necessary packages using Apt
aptinstall:qtbase5-dev;libqt5svg5-dev;qtmultimedia5-dev;libqt5multimedia5-plugins

message:Removing unwanted packages using Apt
aptremove:gstreamer1.0-plugins-bad

message:Copying required files from source to destination
cpfile:AUTHORS
cpfile:charts_w_kids.xml
cpfile:charts.xml
cpfile:LICENSE
cpfile:README.md
cpfile:VERSION
cpfile:VisuTest
cpfile:visutest_da_DK.qm
cpfile:video.mp4

message:Copying required paths, including subfolders, from source to destination
cppath:optotypes
cppath:scripts
cppath:svg
cppath:updates

message:All steps completed!