title:Update from USB to '%HOME%/visutest'

message:Setting source and destination paths. All cp* commands are relative to these
srcpath:/media/%USER%/USBPEN/visutest
dstpath:%HOME%/visutest

message:Defining excludes for cp* commands
fileexclude:optotypes/copyrights.txt
pathexclude:optotypes/kids

message:Copying required files from source to destination
cpfile:AUTHORS
cpfile:charts.xml
cpfile:LICENSE
cpfile:README.md
cpfile:VERSION
cpfile:VisuTest
cpfile:visutest_da_DK.qm
cpfile:video.mp4

message:Copying required paths, including subfolders, from source to destination
cppath:icons
cppath:optotypes
cppath:scripts
cppath:svg
cppath:updates

message:Release created successfully!

# Reboot the system
reboot:now