# Set title that will be shown in the VisuTest updater
title:Update from USB to '%HOME%/visutest' with kids charts

#setvars:/media/pi/USBPEN/visutest/VERSION

# Set source and destination paths. All cp* commands are relative to these
srcpath:/media/pi/USBPEN/visutest
dstpath:%HOME%/visutest

# Define excludes for cp* commands
fileexclude:optotypes/copyrights.txt
pathexclude:optotypes/kids

# Copy required files from source to destination
cpfile:AUTHORS
cpfile:charts_w_kids.xml;charts.xml
cpfile:LICENSE
cpfile:README.md
cpfile:remote_guide_danish.pdf
cpfile:VERSION
cpfile:VisuTest
cpfile:visutest_da_DK.qm
cpfile:video.mp4

# Copy required paths, including subfolders, from source to destination
cppath:icons
cppath:optotypes
cppath:scripts
cppath:svg
cppath:updates

message:Release created succesfully!